<HTML> 
<HEAD> 
<TITLE> multiSelection.swf </TITLE> 
</HEAD> 
<BODY> 
<!-- Flash movie tag--> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
WIDTH="1280" HEIGHT="876" id="multiSelection.swf" ALIGN=""> 
 <PARAM NAME=movie VALUE="multiSelection.swf"> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#ffffff> 
 <EMBED src="multiSelection.swf" quality=high bgcolor=#500  WIDTH="1280" HEIGHT="876" NAME="multiSelection.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED> 
</OBJECT>
</BODY> 
</HTML> 
